# Use official Python slim image for smaller size
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY app.py .
COPY crud/ ./crud.py .
COPY routers/ ./routers.py .
COPY security/ ./security.py .
COPY schemas/ ./schemas.py .
COPY db/ ./session.py .
COPY models/ ./models/

# Expose FastAPI port
EXPOSE 8000

# Command to run FastAPI with Uvicorn
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]